<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="payment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :year, "Vuosi" %>
    <%= number_input f, :year %>
    <%= error_tag f, :year %>
  
    <%= label f, :month, "Kuukausi" %>
    <%= number_input f, :month %>
    <%= error_tag f, :month %>
  
    <%= label f, :transfer, "Siirto" %>
    <%= number_input f, :transfer, step: "any" %>
    <%= error_tag f, :transfer %>
  
    <%= label f, :electricity, "Sähkö" %>
    <%= number_input f, :electricity, step: "any" %>
    <%= error_tag f, :electricity %>
  
    <%= label f, :bank_transactions, "Rahaliikenne" %>
    <%= number_input f, :bank_transactions, step: "any" %>
    <%= error_tag f, :bank_transactions %>
  
    <%= label f, :water, "Vesi" %>
    <%= number_input f, :water, step: "any" %>
    <%= error_tag f, :water %>
  
    <%= label f, :waste_disposal, "Jätehuolto" %>
    <%= number_input f, :waste_disposal, step: "any" %>
    <%= error_tag f, :waste_disposal %>
  
    <%= label f, :heating, "Lämmitys" %>
    <%= number_input f, :heating, step: "any" %>
    <%= error_tag f, :heating %>
  
    <%= label f, :property_tax, "Kiinteistö vero" %>
    <%= number_input f, :property_tax, step: "any" %>
    <%= error_tag f, :property_tax %>
  
    <%= label f, :accounting, "Kirjanpito" %>
    <%= number_input f, :accounting, step: "any" %>
    <%= error_tag f, :accounting %>
  
    <%= label f, :fire_insurance, "Palovakuutus" %>
    <%= number_input f, :fire_insurance, step: "any" %>
    <%= error_tag f, :fire_insurance %>
  
    <%= label f, :interest, "Korot" %>
    <%= number_input f, :interest, step: "any" %>
    <%= error_tag f, :interest %>
  
    <%= label f, :misc_expenses, "Lisäkulut" %>
    <%= number_input f, :misc_expenses, step: "any" %>
    <%= error_tag f, :misc_expenses %>
  
    <div>
      <%= submit "Tallenna", phx_disable_with: "Tallennetaan..." %>
    </div>
  </.form>
</div>
