<h1><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.payment_index_path(@socket, :index)}>
    <.live_component
      module={LaskuriWeb.PaymentLive.FormComponent}
      id={@payment.id || :new}
      title={@modal_title}
      action={@live_action}
      payment={@payment}
      return_to={Routes.payment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "Lisää", to: Routes.payment_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Vuosi</th>
      <th>Kuukausi</th>
      <th>Sähkö</th>
      <th>Siirto</th>
      <th>Rahaliikenne</th>
      <th>Vesi</th>
      <th>Jätehuolto</th>
      <th>Lämmitys</th>
      <th>Kiinteistövero</th>
      <th>Kirjanpito</th>
      <th>Palovakuutus</th>
      <th>Korot</th>
      <th>Lisäkulut</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="payments">
    <%= for payment <- @payments do %>
      <tr id={"payment-#{payment.id}"}>
        <td><%= payment.year %></td>
        <td><%= payment.month %></td>
        <td><%= payment.electricity %></td>
        <td><%= payment.transfer %></td>
        <td><%= payment.bank_transactions %></td>
        <td><%= payment.water %></td>
        <td><%= payment.waste_disposal %></td>
        <td><%= payment.heating %></td>
        <td><%= payment.property_tax %></td>
        <td><%= payment.accounting %></td>
        <td><%= payment.fire_insurance %></td>
        <td><%= payment.interest %></td>
        <td><%= payment.misc_expenses %></td>

        <td>
          <span><%= live_redirect "Näytä", to: Routes.payment_show_path(@socket, :show, payment) %></span>
          <span><%= live_patch "Muokkaa", to: Routes.payment_index_path(@socket, :edit, payment) %></span>
          <span><%= link "Poista", to: "#", phx_click: "delete", phx_value_id: payment.id, data: [confirm: "Oletko varma?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>