<h1><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.meter_value_index_path(@socket, :index)}>
    <.live_component
      module={LaskuriWeb.MeterValueLive.FormComponent}
      id={@meter_value.id || :new}
      title={@modal_title}
      action={@live_action}
      meter_value={@meter_value}
      return_to={Routes.meter_value_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "Lisää sähkölukema", to: Routes.meter_value_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Vuosi</th>
      <th>Kuukausi</th>
      <th>Päivä</th>
      <th>Yläkerta</th>
      <th>Keittiö</th>
      <th>Kauppa</th>
      <th>Kellari</th>
      <th>Sauna</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="meter_values">
    <%= for meter_value <- @meter_values do %>
      <tr id={"meter_value-#{meter_value.id}"}>
        <td><%= meter_value.year %></td>
        <td><%= meter_value.month %></td>
        <td><%= meter_value.day %></td>
        <td><%= meter_value.upstairs %></td>
        <td><%= meter_value.kitchen %></td>
        <td><%= meter_value.shop %></td>
        <td><%= meter_value.cellar %></td>
        <td><%= meter_value.sauna %></td>

        <td>
          <span><%= live_redirect "Näytä", to: Routes.meter_value_show_path(@socket, :show, meter_value) %></span>
          <span><%= live_patch "Muokkaa", to: Routes.meter_value_index_path(@socket, :edit, meter_value) %></span>
          <span><%= link "Poista", to: "#", phx_click: "delete", phx_value_id: meter_value.id, data: [confirm: "Oletko varma?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>