<h1>Listing Meter values</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.meter_value_index_path(@socket, :index)}>
    <.live_component
      module={LaskuriWeb.MeterValueLive.FormComponent}
      id={@meter_value.id || :new}
      title={@page_title}
      action={@live_action}
      meter_value={@meter_value}
      return_to={Routes.meter_value_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Month</th>
      <th>Upstairs</th>
      <th>Kitchen</th>
      <th>Shop</th>
      <th>Cellar</th>
      <th>Sauna</th>
      <th>Day</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="meter_values">
    <%= for meter_value <- @meter_values do %>
      <tr id={"meter_value-#{meter_value.id}"}>
        <td><%= meter_value.year %></td>
        <td><%= meter_value.month %></td>
        <td><%= meter_value.upstairs %></td>
        <td><%= meter_value.kitchen %></td>
        <td><%= meter_value.shop %></td>
        <td><%= meter_value.cellar %></td>
        <td><%= meter_value.sauna %></td>
        <td><%= meter_value.day %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.meter_value_show_path(@socket, :show, meter_value) %></span>
          <span><%= live_patch "Edit", to: Routes.meter_value_index_path(@socket, :edit, meter_value) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: meter_value.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Meter value", to: Routes.meter_value_index_path(@socket, :new) %></span>
